spring.application.name=config-server
server.port=8771

spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://gitee.com/luckhwb/spring-cloud-config
spring.cloud.config.server.git.searchPaths=luck
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=